app/config/security.yml (before)
security:
    providers:
        users:
          entity: { class: DBOJ\UserBundle\Entity\User, property: user }
        
    encoders:
        DBOJ\UserBundle\Entity\User: sha512

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        administration:
            pattern: ^/admin/*
            provider: users 
            anonymous: ~
            form_login:
                check_path: backendBundle_login_check
                login_path: backendBundle_login
                default_target_path: dashboard
            logout:
                path: backendBundle_logout

    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/admin/*, roles: ROLE_ADMIN}
#        
#        #URL particulares con acceseo común para varios roles
#        - { path: ^/seguridad/usuario/perfil, roles: [ROLE_ADMIN, ROLE_DIRECCION, ROLE_COMERCIAL] }
#        - { path: ^/nomenclador/organizacion/crear, roles: [ROLE_ADMIN, ROLE_COMERCIAL] }
#        - { path: ^/servicio-adicionales/servicio/*, roles: [ROLE_DIRECCION, ROLE_COMERCIAL] }
#        
#        #URL permitidas para ROLE_ADMIN
#        - { path: ^/seguridad/*, roles: ROLE_ADMIN }
#        - { path: ^/nomenclador/*, roles: ROLE_ADMIN }
#        
#        #URL permitidas para ROLE_DIRECCION
#        - { path: ^/area, roles: ROLE_DIRECCION }
#        - { path: ^/servicio/*, roles: ROLE_DIRECCION }
#        
#        #URL permitidas para ROLE_COMERCIAl
#        - { path: ^/almacen/*, roles: ROLE_COMERCIAL }
#        - { path: ^/contenedor/*, roles: ROLE_COMERCIAL }
#        - { path: ^/equipo/*, roles: ROLE_COMERCIAL }
#        - { path: ^/cliente/*, roles: ROLE_COMERCIAL }
#        - { path: ^/contrato/*, roles: ROLE_COMERCIAL }
#        
#        - { path: ^/, roles: [ROLE_ADMIN, ROLE_DIRECCION, ROLE_COMERCIAL] }

app/config/security.yml (after)
security:
    providers:
        users:
          entity: { class: DBOJ\UserBundle\Entity\User, property: user }
        
    encoders:
        DBOJ\UserBundle\Entity\User: sha512

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        administration:
            pattern: ^/admin/*
            provider: users 
            anonymous: ~
            form_login:
                check_path: backendBundle_login_check
                login_path: backendBundle_login
                default_target_path: dashboard
            logout:
                path: backendBundle_logout
                
        frontend:
            pattern: ^/*
            provider: users 
            anonymous: ~
            form_login:
                check_path: backendBundle_login_check
                login_path: backendBundle_login
                default_target_path: frontend_home
            logout:
                path: frontend_home

    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/admin/*, roles: ROLE_ADMIN}
#        
#        #URL particulares con acceseo común para varios roles
#        - { path: ^/seguridad/usuario/perfil, roles: [ROLE_ADMIN, ROLE_DIRECCION, ROLE_COMERCIAL] }
#        - { path: ^/nomenclador/organizacion/crear, roles: [ROLE_ADMIN, ROLE_COMERCIAL] }
#        - { path: ^/servicio-adicionales/servicio/*, roles: [ROLE_DIRECCION, ROLE_COMERCIAL] }
#        
#        #URL permitidas para ROLE_ADMIN
#        - { path: ^/seguridad/*, roles: ROLE_ADMIN }
#        - { path: ^/nomenclador/*, roles: ROLE_ADMIN }
#        
#        #URL permitidas para ROLE_DIRECCION
#        - { path: ^/area, roles: ROLE_DIRECCION }
#        - { path: ^/servicio/*, roles: ROLE_DIRECCION }
#        
#        #URL permitidas para ROLE_COMERCIAl
#        - { path: ^/almacen/*, roles: ROLE_COMERCIAL }
#        - { path: ^/contenedor/*, roles: ROLE_COMERCIAL }
#        - { path: ^/equipo/*, roles: ROLE_COMERCIAL }
#        - { path: ^/cliente/*, roles: ROLE_COMERCIAL }
#        - { path: ^/contrato/*, roles: ROLE_COMERCIAL }
#        
#        - { path: ^/, roles: [ROLE_ADMIN, ROLE_DIRECCION, ROLE_COMERCIAL] }

app/config/security.yml (diff)
@@ -21,6 +21,17 @@ security:
                 default_target_path: dashboard
             logout:
                 path: backendBundle_logout
+                
+        frontend:
+            pattern: ^/*
+            provider: users 
+            anonymous: ~
+            form_login:
+                check_path: backendBundle_login_check
+                login_path: backendBundle_login
+                default_target_path: frontend_home
+            logout:
+                path: frontend_home
 
     access_control:
         - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY}
